NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4e63aa9a3e70e5e4bf9f9b330d0c3f63f2400ff7c197b3e8cb18d5c7966f6a51
GITHUB_ID=75580087e05a9a2f296e
GITHUB_SECRET=194eb3f4f01ac3f5157eb4391115cdaea28816ee
GOOGLE_CLIENT_ID=21595523971-6fasgq4a8fh2of3bdvoh4ptmo7eh5tdr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PDRtoBIc20CyXKUlg4ykdvJ2BUtHtGJsUMxizeNbTVeWHCnCXD6osHQtotmdD9vhNoeB0x6lMFL5myM8Jt6x11r00Wy3fBae9
STRIPE_SECRET_KEY=sk_test_51PDRtoBIc20CyXKUbo1jCiTDcZuZJDJ8RWEdDlBYo9u2l9BOYcoei2XBxXYn651dFnl3T7pwGgrAVJJoADxYdf9C00o9B9uUWj
DATABASE_URL=mongodb+srv://yourshawonn:shawon@cluster0.x1oyxdj.mongodb.net/chesspost?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLXJvZGVudC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QWfbwICXmUrSpqR9PbBciUkSbovmm4NdKEEB5ZB2ww
